SUPABASE_URL=https://kdlqahzezlgjhljfnxni.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbHFhaHplemxnamhsamZueG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTE5OTksImV4cCI6MjA3NzY4Nzk5OX0.KAQxkzFMNWUylMLYP82_wrCUmb1jPMbBc2WrdlDjgZ4
SERVER_CLIENT_ID=495722341983-bf1cp8r82ke3fkidk1na9afk5lr2gb2d.apps.googleusercontent.com
CLIENT_ID=495722341983-30duno1sb7i7u2iapa9r5vrsdqte6h2r.apps.googleusercontent.com
SUPABASE_SERVICEROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbHFhaHplemxnamhsamZueG5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjExMTk5OSwiZXhwIjoyMDc3Njg3OTk5fQ.1O-t5LcGOLsonY8ZCWZuXshdVSzIPqmckOB4hRwUZMQ
GEMINI_API=AIzaSyAMwbfHljjA7_KbeGGNgCmi4t1BMqfb6Zs
