SUPABASE_URL=https://kdlqahzezlgjhljfnxni.supabase.co
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbHFhaHplemxnamhsamZueG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTE5OTksImV4cCI6MjA3NzY4Nzk5OX0.KAQxkzFMNWUylMLYP82_wrCUmb1jPMbBc2WrdlDjgZ4
SERVER_CLIENT_ID=495722341983-bf1cp8r82ke3fkidk1na9afk5lr2gb2d.apps.googleusercontent.com
CLIENT_ID=495722341983-30duno1sb7i7u2iapa9r5vrsdqte6h2r.apps.googleusercontent.com
SUPABASE_SERVICEROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbHFhaHplemxnamhsamZueG5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjExMTk5OSwiZXhwIjoyMDc3Njg3OTk5fQ.1O-t5LcGOLsonY8ZCWZuXshdVSzIPqmckOB4hRwUZMQ
GEMINI_API=AIzaSyAMwbfHljjA7_KbeGGNgCmi4t1BMqfb6Zs


GNEWS_API=a608a1d14632e3e2b37be025bd9cb611#0c5880b3e409e7fc23abf33424b3e8af  # its best for search
NEWS_API=d4bbfd0aed394c0d9db6df9fe359c022 #32a4184658214dd8aeffec62c2ac5717  
NEW_DATA=pub_4579054ec66340e2b2f5c037f8192030#pub_9f8faab0b31646c69cbedc1da3eca1d0